In [1]:
import pandas as pd
import numpy as np
import os

In [55]:
DATA_FILES = sorted([file for file in os.listdir() if os.path.splitext(file)[-1] == '.txt'])

In [56]:
veterinarian_file = DATA_FILES[0]
abandoned_animal_file = DATA_FILES[1]

## Vererinarian Status

In [57]:
vet_df = pd.read_csv(veterinarian_file, delimiter='\t', header = 2)

In [58]:
vet_df.head()

     기간 자치구별     합계   남자   여자  행정 연구  공수의  개업수의  학교   기타 단체
0  2009   합계  1,100  901  199  25  2   25   768  81  199  -
1  2009  종로구     15   11    4   -  -    1    14   -    -  -
2  2009   중구     12    9    3   1  -    1     6   -    4  -
3  2009  용산구     32   28    4   2  -    1    22   -    7  -
4  2009  성동구     20   20    -   1  -    1    17   1    -  -

In [59]:
vet_df = vet_df.iloc[1:, :]
vet_df.head()

     기간 자치구별  합계  남자  여자 행정 연구  공수의  개업수의  학교  기타 단체
1  2009  종로구  15  11   4  -  -    1    14   -   -  -
2  2009   중구  12   9   3  1  -    1     6   -   4  -
3  2009  용산구  32  28   4  2  -    1    22   -   7  -
4  2009  성동구  20  20   -  1  -    1    17   1   -  -
5  2009  광진구  90  63  27  1  -    1    28  44  16  -

In [60]:
vet_df[vet_df['자치구별'].str.contains('합계')]

       기간 자치구별     합계     남자   여자  행정  연구  공수의  개업수의   학교   기타 단체
26   2010   합계  1,207    951  256  27   2   25   703   72  378  -
52   2011   합계  1,583  1,248  335  31  47   25   770  156  546  8
78   2012   합계  1,591  1,253  338  32  47   25   774  156  549  8
104  2013   합계  1,908  1,457  451  33  72   25   819  144  807  8
130  2014   합계  1,827  1,388  439  32  17   25   841  140  764  8
156  2015   합계  1,754  1,319  435  36  10   25   859  108  711  5
182  2016   합계  1,827  1,369  458  35   5   25   894  115  748  5
208  2017   합계  1,845  1,377  468  33   5   25   912   95  770  5
234  2018   합계  1,977  1,421  556  33   5   25   918  120  870  6

In [61]:
vet_df = vet_df[~(vet_df['자치구별'].str.contains('합계'))]
vet_df.head()

     기간 자치구별  합계  남자  여자 행정 연구  공수의  개업수의  학교  기타 단체
1  2009  종로구  15  11   4  -  -    1    14   -   -  -
2  2009   중구  12   9   3  1  -    1     6   -   4  -
3  2009  용산구  32  28   4  2  -    1    22   -   7  -
4  2009  성동구  20  20   -  1  -    1    17   1   -  -
5  2009  광진구  90  63  27  1  -    1    28  44  16  -

In [62]:
vet_df = vet_df[['기간', '자치구별', '합계']]
vet_df.head()

     기간 자치구별  합계
1  2009  종로구  15
2  2009   중구  12
3  2009  용산구  32
4  2009  성동구  20
5  2009  광진구  90

## Abandoned Animal Status

In [80]:
abd_df = pd.read_csv(abandoned_animal_file, delimiter='\t', header = 1, na_values='-')
abd_df.shape

(287, 18)

In [81]:
abd_df = abd_df[~(abd_df['자치구'].str.contains('합계'))]

In [82]:
abd_df.columns

Index(['기간', '자치구', '합계', '개', '개.1', '개.2', '개.3', '개.4', '고양이', '고양이.1',
       '고양이.2', '고양이.3', '고양이.4', '기타', '기타.1', '기타.2', '기타.3', '기타.4'],
      dtype='object')

In [91]:
dog_df = abd_df[['기간', '자치구', '개', '개.1', '개.2', '개.3', '개.4']]
dog_df = dog_df.rename(columns=dog_df.iloc[0]).drop(dog_df.index[0]).fillna(0)

cat_df = abd_df[['기간', '자치구', '고양이', '고양이.1', '고양이.2', '고양이.3', '고양이.4']]
cat_df = cat_df.rename(columns=cat_df.iloc[0]).drop(cat_df.index[0]).fillna(0)

etc_df = abd_df[['기간', '자치구', '기타', '기타.1', '기타.2', '기타.3', '기타.4']]
etc_df = etc_df.rename(columns=etc_df.iloc[0]).drop(etc_df.index[0]).fillna(0)

In [92]:
dog_df

       기간  자치구    계 인도(주인) 입양분양 폐사안락사 계류기증
2    2009  종로구  227     69  119    30    9
3    2009   중구  115     11   17    87    0
4    2009  용산구  541     62  298   181    0
5    2009  성동구  265     46   26   193    0
6    2009  광진구  357     46   57   251    3
..    ...  ...  ...    ...  ...   ...  ...
282  2019  관악구  428    181  225    22    0
283  2019  서초구  110     35   32    31   12
284  2019  강남구  147     44   49    46    8
285  2019  송파구  179     75   36    58   10
286  2019  강동구  223     83   77    55    8

[275 rows x 7 columns]

In [88]:
cat_df

       기간  자치구    계 인도(주인) 입양분양 폐사안락사 계류기증
2    2009  종로구  182      7  106    68    1
3    2009   중구  146      3  100    43  NaN
4    2009  용산구  412    NaN  261   138   13
5    2009  성동구  122      1    5   116  NaN
6    2009  광진구  375      2  193   121   59
..    ...  ...  ...    ...  ...   ...  ...
282  2019  관악구  371     17  282    72  NaN
283  2019  서초구   57      1    6    49    1
284  2019  강남구   77      5   22    49    1
285  2019  송파구   83      5    9    68    1
286  2019  강동구  186      2   73   100   11

[275 rows x 7 columns]