In [1]:
import pandas as pd
import os

In [2]:
os.listdir()

['서울시-수의사현황-통계-2009-2018.txt',
 '.DS_Store',
 'Untitled.ipynb',
 '서울시-주민등록인구-구별-통계.txt',
 'preprocessing_data.ipynb',
 '.ipynb_checkpoints',
 'abandoned_animal_data_with_pop.csv',
 'abandoned_animal_data_with_pop2.csv',
 '서울시-유기동물보호-현황-통계-2009-2018.txt']

In [3]:
filename = 'abandoned_animal_data_with_pop.csv'

In [4]:
df = pd.read_csv(filename)
df.head()

     기간 animal  자치구    계  인도(주인)  입양분양  폐사안락사  계류기증  수의사합계     인구총계
0  2009      개  강남구  314      69    58    184     3    116  569,499
1  2009    고양이  강남구  251       4    13    215    19    116  569,499
2  2009  기타 동물  강남구   13       0     7      4     2    116  569,499
3  2009      개  강동구  754     189   404    106    55     41  489,655
4  2009    고양이  강동구  268       4   149     94    21     41  489,655

In [5]:
df.sort_values(by = ['기간', 'animal', '자치구', '계'])

       기간 animal  자치구    계  인도(주인)  입양분양  폐사안락사  계류기증  수의사합계     인구총계
0    2009      개  강남구  314      69    58    184     3    116  569,499
3    2009      개  강동구  754     189   404    106    55     41  489,655
6    2009      개  강북구  430      60    53    317     0     31  343,912
9    2009      개  강서구  577      79    73    415    10     40  579,196
12   2009      개  관악구  785     101   421    211    52     64  547,311
..    ...    ...  ...  ...     ...   ...    ...   ...    ...      ...
737  2018  기타 동물  용산구    6       0     4      2     0     48  245,090
740  2018  기타 동물  은평구   12       1    11      0     0    137  487,666
743  2018  기타 동물  종로구    6       0     4      2     0     16  163,026
746  2018  기타 동물   중구   12       2     6      4     0     37  135,633
749  2018  기타 동물  중랑구   10       0     7      3     0     61  408,147

[750 rows x 10 columns]

In [6]:
df[(df['기간'] == 2009) & (df['자치구'] == '강남구')]

     기간 animal  자치구    계  인도(주인)  입양분양  폐사안락사  계류기증  수의사합계     인구총계
0  2009      개  강남구  314      69    58    184     3    116  569,499
1  2009    고양이  강남구  251       4    13    215    19    116  569,499
2  2009  기타 동물  강남구   13       0     7      4     2    116  569,499

In [7]:
result = pd.melt(df, id_vars=['기간', 'animal', '자치구', '계', '인구총계', '수의사합계'], value_vars=['인도(주인)', '입양분양', '폐사안락사', '계류기증'], var_name=['분류'])
result

        기간 animal  자치구    계     인구총계  수의사합계      분류  value
0     2009      개  강남구  314  569,499    116  인도(주인)     69
1     2009    고양이  강남구  251  569,499    116  인도(주인)      4
2     2009  기타 동물  강남구   13  569,499    116  인도(주인)      0
3     2009      개  강동구  754  489,655     41  인도(주인)    189
4     2009    고양이  강동구  268  489,655     41  인도(주인)      4
...    ...    ...  ...  ...      ...    ...     ...    ...
2995  2018    고양이   중구   59  135,633     37    계류기증      0
2996  2018  기타 동물   중구   12  135,633     37    계류기증      0
2997  2018      개  중랑구  259  408,147     61    계류기증      3
2998  2018    고양이  중랑구  137  408,147     61    계류기증      0
2999  2018  기타 동물  중랑구   10  408,147     61    계류기증      0

[3000 rows x 8 columns]

In [8]:
result[(result['기간'] == 2010) & (result['자치구'] == '은평구')]['value'].sum()

1331

In [9]:
result[(result['기간'] == 2009) & (result['자치구'] == '강남구')].sort_values(['animal'])

        기간 animal  자치구    계     인구총계  수의사합계      분류  value
0     2009      개  강남구  314  569,499    116  인도(주인)     69
750   2009      개  강남구  314  569,499    116    입양분양     58
1500  2009      개  강남구  314  569,499    116   폐사안락사    184
2250  2009      개  강남구  314  569,499    116    계류기증      3
1     2009    고양이  강남구  251  569,499    116  인도(주인)      4
751   2009    고양이  강남구  251  569,499    116    입양분양     13
1501  2009    고양이  강남구  251  569,499    116   폐사안락사    215
2251  2009    고양이  강남구  251  569,499    116    계류기증     19
2     2009  기타 동물  강남구   13  569,499    116  인도(주인)      0
752   2009  기타 동물  강남구   13  569,499    116    입양분양      7
1502  2009  기타 동물  강남구   13  569,499    116   폐사안락사      4
2252  2009  기타 동물  강남구   13  569,499    116    계류기증      2

In [10]:
sum_by_categories = result.groupby(['기간', '자치구', '분류'], as_index = False)['value'].sum()
sum_by_categories = sum_by_categories.rename(columns = {'value' : '분류별 합계'})
sum_by_categories

       기간  자치구      분류  분류별 합계
0    2009  강남구    계류기증      24
1    2009  강남구  인도(주인)      73
2    2009  강남구    입양분양      78
3    2009  강남구   폐사안락사     403
4    2009  강동구    계류기증      79
..    ...  ...     ...     ...
995  2018   중구   폐사안락사      96
996  2018  중랑구    계류기증       3
997  2018  중랑구  인도(주인)      87
998  2018  중랑구    입양분양     102
999  2018  중랑구   폐사안락사     214

[1000 rows x 4 columns]

In [11]:
result = pd.merge(result, sum_by_categories, on = ['기간', '자치구', '분류'])
result

        기간 animal  자치구    계     인구총계  수의사합계      분류  value  분류별 합계
0     2009      개  강남구  314  569,499    116  인도(주인)     69      73
1     2009    고양이  강남구  251  569,499    116  인도(주인)      4      73
2     2009  기타 동물  강남구   13  569,499    116  인도(주인)      0      73
3     2009      개  강동구  754  489,655     41  인도(주인)    189     193
4     2009    고양이  강동구  268  489,655     41  인도(주인)      4     193
...    ...    ...  ...  ...      ...    ...     ...    ...     ...
2995  2018    고양이   중구   59  135,633     37    계류기증      0       1
2996  2018  기타 동물   중구   12  135,633     37    계류기증      0       1
2997  2018      개  중랑구  259  408,147     61    계류기증      3       3
2998  2018    고양이  중랑구  137  408,147     61    계류기증      0       3
2999  2018  기타 동물  중랑구   10  408,147     61    계류기증      0       3

[3000 rows x 9 columns]

In [12]:
result.to_csv('abandoned_animal_data_with_pop2.csv',index=False)

In [17]:
result[result['자치구'] == '강남구']['계'].sum()

15564

In [20]:
result[(result['기간'] == 2010) & (result['자치구'] == '강남구')]

        기간 animal  자치구    계     인구총계  수의사합계      분류  value  분류별 합계
75    2010      개  강남구  346  577,070    180  인도(주인)     82      84
76    2010    고양이  강남구  328  577,070    180  인도(주인)      0      84
77    2010  기타 동물  강남구   29  577,070    180  인도(주인)      2      84
825   2010      개  강남구  346  577,070    180    입양분양     82     222
826   2010    고양이  강남구  328  577,070    180    입양분양    133     222
827   2010  기타 동물  강남구   29  577,070    180    입양분양      7     222
1575  2010      개  강남구  346  577,070    180   폐사안락사    176     389
1576  2010    고양이  강남구  328  577,070    180   폐사안락사    193     389
1577  2010  기타 동물  강남구   29  577,070    180   폐사안락사     20     389
2325  2010      개  강남구  346  577,070    180    계류기증      6       8
2326  2010    고양이  강남구  328  577,070    180    계류기증      2       8
2327  2010  기타 동물  강남구   29  577,070    180    계류기증      0       8